# TESTAPPCENTER

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/difper/testappcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/difper/testappcenter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/difper/testappcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
